APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7rLQCJbiqCY4R4LAGihvLX4JAl9vK/bcZMojXcB0tSU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_store_car
DB_USERNAME=postgres
DB_PASSWORD=2003

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

JWT_SECRET=eVq0DjLGq2Hap4imuIkVTn8XfHcnrrP0BWNIW92jelTy2u9nXSfoWTCpWu1KDppL

BROADCAST_DRIVER=pusher
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

PUSHER_APP_ID=2157656
PUSHER_APP_KEY=e9a1422c417cfae12203
PUSHER_APP_SECRET=119e0509db3eb294ccad
PUSHER_HOST=api.pusherapp.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_CLUSTER=ap1

# For frontend (Vite will inject these as environment variables)
VITE_PUSHER_APP_KEY=e9a1422c417cfae12203
VITE_PUSHER_CLUSTER=ap1